<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- Example upgrade step -->

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230511001"
      destination="20230511002"
      >
    <genericsetup:upgradeDepends
        title="Update registry value"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230511002"
      destination="20230512001"
      >
    <genericsetup:upgradeDepends
        title="Instala tipo de conteúdo pessoa"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento inicial"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230512001"
      destination="20230512002"
      >
    <genericsetup:upgradeDepends
        title="Instala tipo de conteúdo area"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento inicial para area"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

</configure>
